(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVbooktabs
p7
aVgeometry
p8
aVbabel
p9
aVetoolbox
p10
aVfancyhdr
p11
aVlastpage
p12
aVmicrotype
p13
aVinputenc
p14
aVsetspace
p15
aVcfr-lm
p16
atp17
Rp18
sVfiles_with_guttermarks
p19
g4
((lp20
V/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/./untitled.toc
p21
aV/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hyperref.sty
p22
aV/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/untitled.tex
p23
aS'untitled.tex'
p24
aV/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/./untitled.tex
p25
atp26
Rp27
sVsynctex
p28
I01
s.