(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVbooktabs
p7
aVgeometry
p8
aVbabel
p9
aVsetspace
p10
aVfancyhdr
p11
aVrotating
p12
aVlastpage
p13
aVmicrotype
p14
aVplaceins
p15
aVinputenc
p16
aVetoolbox
p17
aVcfr-lm
p18
atp19
Rp20
sVfiles_with_guttermarks
p21
g4
((lp22
V/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/./untitled.toc
p23
aV/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hyperref.sty
p24
aV/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/untitled.tex
p25
aS'untitled.tex'
p26
aV/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/./untitled.tex
p27
atp28
Rp29
sVsynctex
p30
I01
s.