(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVxcolor
p7
aVbooktabs
p8
aVgeometry
p9
aVbabel
p10
aVsetspace
p11
aVfancyhdr
p12
aVrotating
p13
aVlastpage
p14
aVmicrotype
p15
aVplaceins
p16
aVinputenc
p17
aVetoolbox
p18
aVcfr-lm
p19
atp20
Rp21
sVfiles_with_guttermarks
p22
g4
((lp23
V/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/./untitled.toc
p24
aV/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hyperref.sty
p25
aS'untitled.tex'
p26
aV/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/untitled.tex
p27
aV/Users/bsimonbo/Dropbox/_Master 1 SPE/Re\u0300glement des e\u0301tudes/./untitled.tex
p28
atp29
Rp30
sVsynctex
p31
I01
s.