\select@language {french}
\contentsline {section}{\numberline {1}Inscriptions}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Niveau de langue requis pour les \IeC {\'e}tudiants \IeC {\'e}trangers}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Inscription administrative}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Inscription p\IeC {\'e}dagogique}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Cas particuliers : auditeurs libres}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Organisation des \IeC {\'e}tudes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Organisation temporelle de la formation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parcours, UE, EC et ECTS}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Types d'enseignement}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}gime de pr\IeC {\'e}sence, assiduit\IeC {\'e}}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stages}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Organisation, dur\IeC {\'e}e}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\'E}valuation}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Structure d'accueil et convention}{5}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Organisation des contr\IeC {\^o}les des connaissances}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Convocation aux examens terminaux}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Acc\IeC {\`e}s des candidats aux salles d'examen}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Modalit\IeC {\'e}s de contr\IeC {\^o}le des connaissances}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Types d'\IeC {\'e}preuves}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Validation des EC, UE et semestres}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Validation d'un EC}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Validation d'une UE}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Validation d'un semestre}{8}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}R\IeC {\`e}gles de compensation}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}R\IeC {\`e}gles concernant les sessions}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Premi\IeC {\`e}re session}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Session de rattrapage}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}R\IeC {\'e}gime des absences non justifi\IeC {\'e}es}{10}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Bonification sport et activit\IeC {\'e}s d'expression}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}D\IeC {\'e}lib\IeC {\'e}rations du jury}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}D\IeC {\'e}livrance du dipl\IeC {\^o}me}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Retrait des relev\IeC {\'e}s de notes et de l'attestation de r\IeC {\'e}ussite}{11}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Mention}{11}{subsection.4.9}
\contentsline {section}{\numberline {5}Progression}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Inscription en 2\up {e}\relax {} ann\IeC {\'e}e de master}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inscription compl\IeC {\'e}mentaire}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Sanctions disciplinaires}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Fraude}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Atteinte au bon fonctionnement de l'\IeC {\'e}tablissement}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Modalit\IeC {\'e}s d'enseignement et d'\IeC {\'e}valuation adapt\IeC {\'e}es aux \IeC {\'e}tudiants \IeC {\`a} statut sp\IeC {\'e}cifique}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Dispositions communes}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Sessions d'examen}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Proc\IeC {\'e}dure}{13}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tudiants pr\IeC {\'e}sentant un handicap}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}\IeC {\'E}tudiants exercant une activit\IeC {\'e} salari\IeC {\'e}e ou professionnelle}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\IeC {\'E}tudiants sportifs de haut niveau}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\IeC {\'E}tudiants r\IeC {\'e}servistes}{16}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\IeC {\'E}lus \IeC {\'e}tudiants}{16}{subsection.7.6}
\contentsline {section}{\numberline {8}\IeC {\'E}tudiants en s\IeC {\'e}jour d'\IeC {\'e}tudes \IeC {\`a} l'\IeC {\'e}tranger}{16}{section.8}
\contentsline {section}{\numberline {9}Contacts}{17}{section.9}
\contentsline {paragraph}{Parcours GEEL}{17}{section*.2}
\contentsline {paragraph}{Parcours GGL}{17}{section*.3}
\contentsline {paragraph}{Parcours GAGL}{17}{section*.4}
\contentsline {paragraph}{Parcours ME}{17}{section*.5}
\contentsline {section}{\numberline {10}Maquettes p\IeC {\'e}dagogiques et modalit\IeC {\'e}s d'\IeC {\'e}valuation}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}GEEL}{19}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Semestre 1}{19}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Semestre 2}{19}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Semestre 3}{19}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Semestre 4}{19}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}GGL}{19}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Semestre 1}{19}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Semestre 2}{19}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Semestre 3}{19}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Semestre 4}{19}{subsubsection.10.2.4}
\contentsline {subsection}{\numberline {10.3}GAGL}{19}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Semestre 1}{19}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Semestre 2}{19}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Semestre 3}{19}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Semestre 4}{19}{subsubsection.10.3.4}
\contentsline {subsection}{\numberline {10.4}ME}{19}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Semestre 1}{19}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Semestre 2}{19}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Semestre 3}{19}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Semestre 4}{19}{subsubsection.10.4.4}
\contentsline {section}{\numberline {11}Calendriers}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}GEEL}{19}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}M1}{19}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}M2}{19}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}GGL}{19}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}M1}{19}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}M2}{19}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}GAGL}{19}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}M1}{19}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}M2}{19}{subsubsection.11.3.2}
\contentsline {subsection}{\numberline {11.4}ME}{19}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}M1}{19}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}M2}{19}{subsubsection.11.4.2}
