\select@language {french}
\contentsline {section}{\numberline {1}Inscriptions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Accès}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Niveau de langue requis pour les étudiants étrangers}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Inscription administrative}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Inscription pédagogique}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Généralités}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Cas particuliers : auditeurs libres}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Organisation des études}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Organisation temporelle de la formation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parcours, UE, EC et ECTS}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Types d'enseignement}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Régime de présence, assiduité}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stages}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Organisation, durée}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Évaluation}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Structure d'accueil et convention}{6}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Organisation des contrôles des connaissances}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Convocation aux examens terminaux}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Accès des candidats aux salles d'examen}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Modalités de contrôle des connaissances}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Types d'épreuves}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Validation des EC, UE et semestres}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Validation d'un EC}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Validation d'une UE}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Validation d'un semestre}{9}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Règles de compensation}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Règles concernant les sessions}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Première session}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Session de rattrapage}{10}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Régime des absences non justifiées}{10}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Bonification sport et activités d'expression}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Délibérations du jury}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Délivrance du diplôme}{11}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Retrait des relevés de notes et de l'attestation de réussite}{11}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Mention}{12}{subsection.4.9}
\contentsline {section}{\numberline {5}Progression}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Inscription en 2\up {e}\relax {} année de master}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inscription complémentaire}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Sanctions disciplinaires}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Fraude}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Atteinte au bon fonctionnement de l'établissement}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Modalités d'enseignement et d'évaluation adaptées aux étudiants à statut spécifique}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Dispositions communes}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Sessions d'examen}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Procédure}{14}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Étudiants présentant un handicap}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Étudiants exercant une activité salariée ou professionnelle}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Étudiants sportifs de haut niveau}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Étudiants réservistes}{16}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Élus étudiants}{16}{subsection.7.6}
\contentsline {section}{\numberline {8}Étudiants en séjour d'études à l'étranger}{16}{section.8}
\contentsline {section}{\numberline {9}Contacts}{17}{section.9}
\contentsline {paragraph}{Parcours GEEL}{17}{section*.2}
\contentsline {paragraph}{Parcours GGL}{17}{section*.3}
\contentsline {paragraph}{Parcours GAGL}{17}{section*.4}
\contentsline {paragraph}{Parcours ME}{17}{section*.5}
\contentsline {section}{\numberline {10}Maquette pédagogique et modalités d'évaluation}{17}{section.10}
\contentsline {section}{\numberline {11}Calendriers}{17}{section.11}
