\select@language {french}
\contentsline {section}{\numberline {1}Inscriptions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Niveau de langue requis pour les \IeC {\'e}tudiants \IeC {\'e}trangers}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Inscription administrative}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Inscription p\IeC {\'e}dagogique}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Cas particuliers : auditeurs libres}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Organisation des \IeC {\'e}tudes}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Organisation temporelle de la formation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parcours, UE, EC et ECTS}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Types d'enseignement}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}gime de pr\IeC {\'e}sence, assiduit\IeC {\'e}}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stages}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Organisation, dur\IeC {\'e}e}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\'E}valuation}{7}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Structure d'accueil et convention}{7}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Organisation des contr\IeC {\^o}les des connaissances}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Convocation aux examens terminaux}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Acc\IeC {\`e}s des candidats aux salles d'examen}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Modalit\IeC {\'e}s de contr\IeC {\^o}le des connaissances}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Types d'\IeC {\'e}preuves}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Validation des EC, UE et semestres}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Validation d'un EC}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Validation d'une UE}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Validation d'un semestre}{11}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}R\IeC {\`e}gles de compensation}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}R\IeC {\`e}gles concernant les sessions}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Premi\IeC {\`e}re session}{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Session de rattrapage}{11}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}R\IeC {\'e}gime des absences non justifi\IeC {\'e}es}{12}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Bonification sport et activit\IeC {\'e}s d'expression}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}D\IeC {\'e}lib\IeC {\'e}rations du jury}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}D\IeC {\'e}livrance du dipl\IeC {\^o}me}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Retrait des relev\IeC {\'e}s de notes et de l'attestation de r\IeC {\'e}ussite}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Mention}{13}{subsection.4.9}
\contentsline {section}{\numberline {5}Progression}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Inscription en 2\up {e}\relax {} ann\IeC {\'e}e de master}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inscription compl\IeC {\'e}mentaire}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Sanctions disciplinaires}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Fraude}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Atteinte au bon fonctionnement de l'\IeC {\'e}tablissement}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Modalit\IeC {\'e}s d'enseignement et d'\IeC {\'e}valuation adapt\IeC {\'e}es aux \IeC {\'e}tudiants \IeC {\`a} statut sp\IeC {\'e}cifique}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Dispositions communes}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Sessions d'examen}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Proc\IeC {\'e}dure}{15}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tudiants pr\IeC {\'e}sentant un handicap}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}\IeC {\'E}tudiants exercant une activit\IeC {\'e} salari\IeC {\'e}e ou professionnelle}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\IeC {\'E}tudiants sportifs de haut niveau}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\IeC {\'E}tudiants r\IeC {\'e}servistes}{18}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\IeC {\'E}lus \IeC {\'e}tudiants}{18}{subsection.7.6}
\contentsline {section}{\numberline {8}\IeC {\'E}tudiants en s\IeC {\'e}jour d'\IeC {\'e}tudes \IeC {\`a} l'\IeC {\'e}tranger}{19}{section.8}
\contentsline {section}{\numberline {9}Contacts}{19}{section.9}
\contentsline {paragraph}{Parcours GEEL}{19}{section*.2}
\contentsline {paragraph}{Parcours GGL}{19}{section*.3}
\contentsline {paragraph}{Parcours GAGL}{19}{section*.4}
\contentsline {paragraph}{Parcours ME}{19}{section*.5}
\contentsline {section}{\numberline {10}Maquette p\IeC {\'e}dagogique et modalit\IeC {\'e}s d'\IeC {\'e}valuation}{20}{section.10}
\contentsline {section}{\numberline {11}Calendriers}{20}{section.11}
