\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inscriptions}{2}{section.1}}
\newlabel{Inscriptions}{{1}{2}{Inscriptions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accès}{2}{subsection.1.1}}
\newlabel{Acces}{{1.1}{2}{Accès}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niveau de langue requis pour les étudiants étrangers}{3}{subsection.1.2}}
\newlabel{langue}{{1.2}{3}{Niveau de langue requis pour les étudiants étrangers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inscription administrative}{3}{subsection.1.3}}
\newlabel{InsciprtionAdministrative}{{1.3}{3}{Inscription administrative}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inscription pédagogique}{3}{subsection.1.4}}
\newlabel{InscriptionPeda}{{1.4}{3}{Inscription pédagogique}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Généralités}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cas particuliers : auditeurs libres}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des études}{4}{section.2}}
\newlabel{Organisation}{{2}{4}{Organisation des études}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation temporelle de la formation}{4}{subsection.2.1}}
\newlabel{Temporel}{{2.1}{4}{Organisation temporelle de la formation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parcours, UE, EC et ECTS}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types d'enseignement}{5}{subsection.2.3}}
\newlabel{TypesEnseignements}{{2.3}{5}{Types d'enseignement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Régime de présence, assiduité}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stages}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Organisation, durée}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Évaluation}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Structure d'accueil et convention}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation des contrôles des connaissances}{7}{section.3}}
\newlabel{cc}{{3}{7}{Organisation des contrôles des connaissances}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convocation aux examens terminaux}{7}{subsection.3.1}}
\newlabel{exam}{{3.1}{7}{Convocation aux examens terminaux}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accès des candidats aux salles d'examen}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modalités de contrôle des connaissances}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types d'épreuves}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation des EC, UE et semestres}{9}{subsection.4.2}}
\newlabel{Validation}{{4.2}{9}{Validation des EC, UE et semestres}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation d'un EC}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation d'une UE}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Validation d'un semestre}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Règles de compensation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Règles concernant les sessions}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Première session}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Session de rattrapage}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Régime des absences non justifiées}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bonification sport et activités d'expression}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Délibérations du jury}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Délivrance du diplôme}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retrait des relevés de notes et de l'attestation de réussite}{11}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mention}{12}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progression}{12}{section.5}}
\newlabel{Progression}{{5}{12}{Progression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inscription en 2\up  {e}\relax {} année de master}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription complémentaire}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sanctions disciplinaires}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fraude}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atteinte au bon fonctionnement de l'établissement}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modalités d'enseignement et d'évaluation adaptées aux étudiants à statut spécifique}{13}{section.7}}
\newlabel{StatutSpe}{{7}{13}{Modalités d'enseignement et d'évaluation adaptées aux étudiants à statut spécifique}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dispositions communes}{13}{subsection.7.1}}
\newlabel{Communes}{{7.1}{13}{Dispositions communes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sessions d'examen}{13}{subsubsection.7.1.1}}
\newlabel{DispoExam}{{7.1.1}{13}{Sessions d'examen}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Procédure}{14}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Étudiants présentant un handicap}{14}{subsection.7.2}}
\newlabel{Handicap}{{7.2}{14}{Étudiants présentant un handicap}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Étudiants exercant une activité salariée ou professionnelle}{15}{subsection.7.3}}
\newlabel{Salarie}{{7.3}{15}{Étudiants exercant une activité salariée ou professionnelle}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Étudiants sportifs de haut niveau}{15}{subsection.7.4}}
\newlabel{Sportif}{{7.4}{15}{Étudiants sportifs de haut niveau}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Étudiants réservistes}{16}{subsection.7.5}}
\newlabel{Reserviste}{{7.5}{16}{Étudiants réservistes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Élus étudiants}{16}{subsection.7.6}}
\newlabel{Elu}{{7.6}{16}{Élus étudiants}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Étudiants en séjour d'études à l'étranger}{16}{section.8}}
\newlabel{Etranger}{{8}{16}{Étudiants en séjour d'études à l'étranger}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contacts}{17}{section.9}}
\newlabel{Contacts}{{9}{17}{Contacts}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GEEL}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GGL}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GAGL}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Parcours ME}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maquette pédagogique et modalités d'évaluation}{17}{section.10}}
\newlabel{Maquette}{{10}{17}{Maquette pédagogique et modalités d'évaluation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calendriers}{17}{section.11}}
\newlabel{Calendrier}{{11}{17}{Calendriers}{section.11}{}}
