\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inscriptions}{3}{section.1}}
\newlabel{Inscriptions}{{1}{3}{Inscriptions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s}{3}{subsection.1.1}}
\newlabel{Acces}{{1.1}{3}{Accès}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niveau de langue requis pour les \IeC {\'e}tudiants \IeC {\'e}trangers}{4}{subsection.1.2}}
\newlabel{langue}{{1.2}{4}{Niveau de langue requis pour les étudiants étrangers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inscription administrative}{4}{subsection.1.3}}
\newlabel{InsciprtionAdministrative}{{1.3}{4}{Inscription administrative}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inscription p\IeC {\'e}dagogique}{4}{subsection.1.4}}
\newlabel{InscriptionPeda}{{1.4}{4}{Inscription pédagogique}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cas particuliers : auditeurs libres}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des \IeC {\'e}tudes}{5}{section.2}}
\newlabel{Organisation}{{2}{5}{Organisation des études}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation temporelle de la formation}{5}{subsection.2.1}}
\newlabel{Temporel}{{2.1}{5}{Organisation temporelle de la formation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parcours, UE, EC et ECTS}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types d'enseignement}{6}{subsection.2.3}}
\newlabel{TypesEnseignements}{{2.3}{6}{Types d'enseignement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}gime de pr\IeC {\'e}sence, assiduit\IeC {\'e}}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stages}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Organisation, dur\IeC {\'e}e}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\'E}valuation}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Structure d'accueil et convention}{7}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation des contr\IeC {\^o}les des connaissances}{8}{section.3}}
\newlabel{cc}{{3}{8}{Organisation des contrôles des connaissances}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convocation aux examens terminaux}{8}{subsection.3.1}}
\newlabel{exam}{{3.1}{8}{Convocation aux examens terminaux}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acc\IeC {\`e}s des candidats aux salles d'examen}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modalit\IeC {\'e}s de contr\IeC {\^o}le des connaissances}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types d'\IeC {\'e}preuves}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation des EC, UE et semestres}{10}{subsection.4.2}}
\newlabel{Validation}{{4.2}{10}{Validation des EC, UE et semestres}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation d'un EC}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation d'une UE}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Validation d'un semestre}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\`e}gles de compensation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\IeC {\`e}gles concernant les sessions}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Premi\IeC {\`e}re session}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Session de rattrapage}{11}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}R\IeC {\'e}gime des absences non justifi\IeC {\'e}es}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bonification sport et activit\IeC {\'e}s d'expression}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}D\IeC {\'e}lib\IeC {\'e}rations du jury}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}D\IeC {\'e}livrance du dipl\IeC {\^o}me}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retrait des relev\IeC {\'e}s de notes et de l'attestation de r\IeC {\'e}ussite}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mention}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progression}{14}{section.5}}
\newlabel{Progression}{{5}{14}{Progression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inscription en 2\up  {e}\relax {} ann\IeC {\'e}e de master}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription compl\IeC {\'e}mentaire}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sanctions disciplinaires}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fraude}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atteinte au bon fonctionnement de l'\IeC {\'e}tablissement}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modalit\IeC {\'e}s d'enseignement et d'\IeC {\'e}valuation adapt\IeC {\'e}es aux \IeC {\'e}tudiants \IeC {\`a} statut sp\IeC {\'e}cifique}{15}{section.7}}
\newlabel{StatutSpe}{{7}{15}{Modalités d'enseignement et d'évaluation adaptées aux étudiants à statut spécifique}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dispositions communes}{15}{subsection.7.1}}
\newlabel{Communes}{{7.1}{15}{Dispositions communes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sessions d'examen}{15}{subsubsection.7.1.1}}
\newlabel{DispoExam}{{7.1.1}{15}{Sessions d'examen}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Proc\IeC {\'e}dure}{15}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tudiants pr\IeC {\'e}sentant un handicap}{16}{subsection.7.2}}
\newlabel{Handicap}{{7.2}{16}{Étudiants présentant un handicap}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\IeC {\'E}tudiants exercant une activit\IeC {\'e} salari\IeC {\'e}e ou professionnelle}{17}{subsection.7.3}}
\newlabel{Salarie}{{7.3}{17}{Étudiants exercant une activité salariée ou professionnelle}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\'E}tudiants sportifs de haut niveau}{17}{subsection.7.4}}
\newlabel{Sportif}{{7.4}{17}{Étudiants sportifs de haut niveau}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\'E}tudiants r\IeC {\'e}servistes}{18}{subsection.7.5}}
\newlabel{Reserviste}{{7.5}{18}{Étudiants réservistes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\IeC {\'E}lus \IeC {\'e}tudiants}{18}{subsection.7.6}}
\newlabel{Elu}{{7.6}{18}{Élus étudiants}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\'E}tudiants en s\IeC {\'e}jour d'\IeC {\'e}tudes \IeC {\`a} l'\IeC {\'e}tranger}{19}{section.8}}
\newlabel{Etranger}{{8}{19}{Étudiants en séjour d'études à l'étranger}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contacts}{19}{section.9}}
\newlabel{Contacts}{{9}{19}{Contacts}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GEEL}{19}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GGL}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GAGL}{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Parcours ME}{19}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maquette p\IeC {\'e}dagogique et modalit\IeC {\'e}s d'\IeC {\'e}valuation}{20}{section.10}}
\newlabel{Maquette}{{10}{20}{Maquette pédagogique et modalités d'évaluation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calendriers}{20}{section.11}}
\newlabel{Calendrier}{{11}{20}{Calendriers}{section.11}{}}
