\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inscriptions}{1}{section.1}}
\newlabel{Inscriptions}{{1}{1}{Inscriptions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s}{1}{subsection.1.1}}
\newlabel{Acces}{{1.1}{1}{Accès}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niveau de langue requis pour les \IeC {\'e}tudiants \IeC {\'e}trangers}{1}{subsection.1.2}}
\newlabel{langue}{{1.2}{1}{Niveau de langue requis pour les étudiants étrangers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inscription administrative}{1}{subsection.1.3}}
\newlabel{InsciprtionAdministrative}{{1.3}{1}{Inscription administrative}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inscription p\IeC {\'e}dagogique}{1}{subsection.1.4}}
\newlabel{InscriptionPeda}{{1.4}{1}{Inscription pédagogique}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cas particuliers : auditeurs libres}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des \IeC {\'e}tudes}{2}{section.2}}
\newlabel{Organisation}{{2}{2}{Organisation des études}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation temporelle de la formation}{2}{subsection.2.1}}
\newlabel{Temporel}{{2.1}{2}{Organisation temporelle de la formation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parcours, UE, EC et ECTS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types d'enseignement}{3}{subsection.2.3}}
\newlabel{TypesEnseignements}{{2.3}{3}{Types d'enseignement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}gime de pr\IeC {\'e}sence, assiduit\IeC {\'e}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stages}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Organisation, dur\IeC {\'e}e}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\'E}valuation}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Structure d'accueil et convention}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation des contr\IeC {\^o}les des connaissances}{5}{section.3}}
\newlabel{cc}{{3}{5}{Organisation des contrôles des connaissances}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convocation aux examens terminaux}{5}{subsection.3.1}}
\newlabel{exam}{{3.1}{5}{Convocation aux examens terminaux}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acc\IeC {\`e}s des candidats aux salles d'examen}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modalit\IeC {\'e}s de contr\IeC {\^o}le des connaissances}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types d'\IeC {\'e}preuves}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation des EC, UE et semestres}{7}{subsection.4.2}}
\newlabel{Validation}{{4.2}{7}{Validation des EC, UE et semestres}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation d'un EC}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation d'une UE}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Validation d'un semestre}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\`e}gles de compensation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\IeC {\`e}gles concernant les sessions}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Premi\IeC {\`e}re session}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Session de rattrapage}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}R\IeC {\'e}gime des absences non justifi\IeC {\'e}es}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bonification sport et activit\IeC {\'e}s d'expression}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}D\IeC {\'e}lib\IeC {\'e}rations du jury}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}D\IeC {\'e}livrance du dipl\IeC {\^o}me}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retrait des relev\IeC {\'e}s de notes et de l'attestation de r\IeC {\'e}ussite}{11}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mention}{11}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progression}{11}{section.5}}
\newlabel{Progression}{{5}{11}{Progression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inscription en 2\up  {e}\relax {} ann\IeC {\'e}e de master}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inscription compl\IeC {\'e}mentaire}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sanctions disciplinaires}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fraude}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atteinte au bon fonctionnement de l'\IeC {\'e}tablissement}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modalit\IeC {\'e}s d'enseignement et d'\IeC {\'e}valuation adapt\IeC {\'e}es aux \IeC {\'e}tudiants \IeC {\`a} statut sp\IeC {\'e}cifique}{12}{section.7}}
\newlabel{StatutSpe}{{7}{12}{Modalités d'enseignement et d'évaluation adaptées aux étudiants à statut spécifique}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dispositions communes}{12}{subsection.7.1}}
\newlabel{Communes}{{7.1}{12}{Dispositions communes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sessions d'examen}{13}{subsubsection.7.1.1}}
\newlabel{DispoExam}{{7.1.1}{13}{Sessions d'examen}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Proc\IeC {\'e}dure}{13}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tudiants pr\IeC {\'e}sentant un handicap}{14}{subsection.7.2}}
\newlabel{Handicap}{{7.2}{14}{Étudiants présentant un handicap}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\IeC {\'E}tudiants exercant une activit\IeC {\'e} salari\IeC {\'e}e ou professionnelle}{15}{subsection.7.3}}
\newlabel{Salarie}{{7.3}{15}{Étudiants exercant une activité salariée ou professionnelle}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\'E}tudiants sportifs de haut niveau}{15}{subsection.7.4}}
\newlabel{Sportif}{{7.4}{15}{Étudiants sportifs de haut niveau}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\'E}tudiants r\IeC {\'e}servistes}{16}{subsection.7.5}}
\newlabel{Reserviste}{{7.5}{16}{Étudiants réservistes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\IeC {\'E}lus \IeC {\'e}tudiants}{16}{subsection.7.6}}
\newlabel{Elu}{{7.6}{16}{Élus étudiants}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\'E}tudiants en s\IeC {\'e}jour d'\IeC {\'e}tudes \IeC {\`a} l'\IeC {\'e}tranger}{16}{section.8}}
\newlabel{Etranger}{{8}{16}{Étudiants en séjour d'études à l'étranger}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contacts}{17}{section.9}}
\newlabel{Contacts}{{9}{17}{Contacts}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GEEL}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GGL}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Parcours GAGL}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Parcours ME}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maquettes p\IeC {\'e}dagogiques et modalit\IeC {\'e}s d'\IeC {\'e}valuation}{18}{section.10}}
\newlabel{Maquette}{{10}{18}{Maquettes pédagogiques et modalités d'évaluation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}GEEL}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Semestre 1}{18}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Semestre 2}{18}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Semestre 3}{20}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Semestre 4}{20}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}GGL}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Semestre 1}{20}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Semestre 2}{20}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Semestre 3}{20}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Semestre 4}{20}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GAGL}{20}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Semestre 1}{20}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Semestre 2}{20}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Semestre 3}{20}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Semestre 4}{20}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ME}{20}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Semestre 1}{20}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Semestre 2}{20}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Semestre 3}{20}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Semestre 4}{20}{subsubsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calendriers}{20}{section.11}}
\newlabel{Calendrier}{{11}{20}{Calendriers}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}GEEL}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}M1}{20}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}M2}{20}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}GGL}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}M1}{20}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}M2}{20}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}GAGL}{20}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}M1}{20}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}M2}{20}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}ME}{20}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}M1}{20}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}M2}{20}{subsubsection.11.4.2}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
